<!DOCTYPE html>
<html>
<head>
	<title>COR330 Project: Wood</title>
	
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script type="text/javascript" src="../assets/bootstrap/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../assets/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="../common/general.js"></script>
	<meta charset="UTF-8">
</head>

<body>
	<div id="wrapper">
	
	<!-- Banner Start -->
		<div id="banner">
			<div id="banner_text" class="col-sm-12 col-xs-12">
				<h1>Five Element Theory</h1>
				<h3>A way to view the world</h3>
			</div>
		</div>
	<!-- Banner End -->
		
	<!-- Navbar Start -->
		<div id="nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header hidden-sm hidden-md hidden-lg">
					<a class="navbar-brand" href="#">Introduction</a>
					
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-list" aria-expanded="false">
						<span class="sr-only">Toggle Navigation</span>
						<span class="fa fa-bars"></span>
					</button>
				</div>
				
				<div id="navbar-list" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="nav navbar-nav list-group">
						<li>
							<a href="../index.htm">Home</a>
						</li>
						
						<li>
							<a href="origins.htm">Origins</a>
						</li>
						
						<li>
							<a href="cycles.htm">Element Cycles</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elements <span class="fa fa-caret-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="fire.htm">Fire</a></li>
								<li><a href="earth.htm">Earth</a></li>
								<li><a href="metal.htm">Metal</a></li>
								<li><a href="water.htm">Water</a></li>
								<li><a href="wood.htm">Wood</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Application <span class="fa fa-caret-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="medical.htm">Medical</a></li>
								<li><a href="astrological.htm">Astrological</a></li>
								<li><a href="historical.htm">Historical</a></li>
								<li><a href="metaphors.htm">Language</a></li>
							</ul>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	<!-- Navbar End -->
		
	<!-- Main Content Start -->
		<div id="content">
			<h1>Wood</h1>
			
			<div class="img-container col-xs-12">
				<img src="../images/dragon.jpg" alt="Image of a green chinese dragon" class="col-md-4 col-sm-5 col-xs-6" />
				<img src="../images/wood.jpg" alt="Image of wood pile" class="col-md-4 col-sm-5 col-xs-6" />
			</div>
			
			<h2>Classifying the World<sup><a href="../htm/bibliography.htm">3</a></sup></h2>
			<ul>
				<li><span class="font-bold">Beast</span>: Dragon</li>
				<li><span class="font-bold">Direction</span>: East</li>
				<li><span class="font-bold">Color</span>: Green</li>
				<li><span class="font-bold">Organ</span>: Liver</li>
				<li><span class="font-bold">Season</span>: Spring</li>
				<li><span class="font-bold">Taste</span>: Sour</li>
				<li><span class="font-bold">Planet</span>: Jupiter</li>
				<li><span class="font-bold">Creature Characteristic</span>: Scaly</li>
			</ul>
			
			<h2>What is wood?</h2>
			<p>Wood is the phase of increasing energy, which aligns with the idea that it is the embodiment of life<sup><a href="../htm/bibliography.htm">5</a></sup>. Wood is a representation of life, growth, and all of nature<sup><a href="../htm/bibliography.htm">4</a></sup>. This is a hard to conceptualize element because most element theories ignore plants as an element. It might also be hard to believe that the wood is represented by the dragon or the east. But we know that the sun rises in the east and that is the start of the day and allows for plants to grow. For the symbol of the dragon there are some tales in Chinese lore which speak of ancient dragons that gifted the people with the knowledge to read and write, the birth and growth of civilization.</p>
			<p>Wood is born from the flowing waters and it is consumed in the harsh flames of fire. Wood can be manipulated by the sturdy form of metal. And earth is control prevented from moving by the grasp of wood's roots.</p>
			<p>China has a lot of ghost stories and in several spirits and demons are defeated by representations of wood whether they are trees or staves. This is because spirits are often viewed as beloning to water and the element of water is powerless against the element of wood.</p>
		</div>
	<!-- Main Content End -->
	
	<!-- Footer Start -->
		<div id="footer" class="col-sm-12 col-xs-12 static-bottom">
			<ul class="col-sm-12 col-xs-12 text-center">
				<li>Travis Spinelli</li>
				<li>COR330 Global Connections</li>
				<li>April 5, 2017</li>
			</ul>
			
			<h4 id="footer_link_title" class="col-sm-12 col-sm-12 text-center">Links</h4>
			
			<ul class="col-sm-12 col-xs-12 text-center">
				<li class="fa fa-circle hidden-xs"></li>
				<li><a href="../index.htm">Home</a></li>
				<li class="fa fa-circle hidden-xs"></li>
				<li><a href="origins.htm">Origins</a></li>
				<li class="fa fa-circle hidden-xs"></li>
				<li><a href="cycles.htm">Element Cycles</a></li>
				<li class="fa fa-circle hidden-xs"></li>
				<li><a href="fire.htm">Elements</a></li>
				<li class="fa fa-circle hidden-xs"></li>
				<li><a href="medical.htm">Application</a></li>
				<li class="fa fa-circle hidden-xs"></li>
			</ul>
			
			<h4 id="footer_link_title" class="col-sm-12 col-sm-12 text-center">Bibliography</h4>
				
			<ul class="col-sm-12 col-xs-12 text-center">
				<li class="fa fa-circle hidden-xs"></li>
				<li><a href="bibliography.htm">Bibliography</a></li>
				<li class="fa fa-circle hidden-xs"></li>
			</ul>
		</div>
	<!-- Footer End -->
	
	</div>
</body>
</html>